# FansHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/fans/fanshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fans/fanshub/: FeedbackHelper.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/fans/fanshub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
